timeline-for-a-portfolio/index.pug
.container
  .row.year-section
    .col-xs-12.col-md-2
      .pull-right.year 2014
    .col-xs-12.col-md-6.col-lg-7
      .big Here's where the main thing I did goes. It's very important, so it's big.
    .col-xs-12.col-md-4.col-lg-3
      .aside Some additional context or things I did. It is small because it is less important
  .row.year-section
    .col-xs-12.col-md-2
      .pull-right.year 2013
    .col-xs-12.col-md-6.col-lg-7
      .big More big things
        ul
          li Sometimes lists
          li are important too
          li Lists with <a>Links</a>.
    .col-xs-12.col-md-4.col-lg-3
      .aside Some additional context or things I did. It is small because it is less important
  .row.year-section
    .col-xs-12.col-md-2
      .pull-right.year 2012
    .col-xs-12.col-md-6.col-lg-7
      .big Here's where the main thing I did goes. It's very important, so it's big.
    .col-xs-12.col-md-4.col-lg-3
      .aside Some additional context or things I did. It is small because it is less important
        ul
          li Lists can be fun over here too.
          li ESPECIALLY IF THEY HAVE <a>LINKS</a>.
  .row.year-section
    .col-xs-12.col-md-2
      .pull-right.year 2011
    .col-xs-12.col-md-6.col-lg-7
      .big Here's where the main thing I did goes. It's very important, so it's big.
    .col-xs-12.col-md-4.col-lg-3
      .aside Some additional context or things I did. It is small because it is less important
  .row.year-section
    .col-xs-12.col-md-2
      .pull-right.year 2010
    .col-xs-12.col-md-6.col-lg-7
      .big Here's where the main thing I did goes. It's very important, so it's big.
    .col-xs-12.col-md-4.col-lg-3
      .aside Some additional context or things I did. It is small because it is less important

timeline-for-a-portfolio/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Timeline for a Portfolio</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="container">
  <div class="row year-section">
    <div class="col-xs-12 col-md-2">
      <div class="pull-right year">2014</div>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-7">
      <div class="big">Here's where the main thing I did goes. It's very important, so it's big.</div>
    </div>
    <div class="col-xs-12 col-md-4 col-lg-3">
      <div class="aside">Some additional context or things I did. It is small because it is less important</div>
    </div>
  </div>
  <div class="row year-section">
    <div class="col-xs-12 col-md-2">
      <div class="pull-right year">2013</div>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-7">
      <div class="big">More big things
        <ul>
          <li>Sometimes lists</li>
          <li>are important too</li>
          <li>Lists with <a>Links</a>.</li>
        </ul>
      </div>
    </div>
    <div class="col-xs-12 col-md-4 col-lg-3">
      <div class="aside">Some additional context or things I did. It is small because it is less important</div>
    </div>
  </div>
  <div class="row year-section">
    <div class="col-xs-12 col-md-2">
      <div class="pull-right year">2012</div>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-7">
      <div class="big">Here's where the main thing I did goes. It's very important, so it's big.</div>
    </div>
    <div class="col-xs-12 col-md-4 col-lg-3">
      <div class="aside">Some additional context or things I did. It is small because it is less important
        <ul>
          <li>Lists can be fun over here too.</li>
          <li>ESPECIALLY IF THEY HAVE <a>LINKS</a>.</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="row year-section">
    <div class="col-xs-12 col-md-2">
      <div class="pull-right year">2011</div>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-7">
      <div class="big">Here's where the main thing I did goes. It's very important, so it's big.</div>
    </div>
    <div class="col-xs-12 col-md-4 col-lg-3">
      <div class="aside">Some additional context or things I did. It is small because it is less important</div>
    </div>
  </div>
  <div class="row year-section">
    <div class="col-xs-12 col-md-2">
      <div class="pull-right year">2010</div>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-7">
      <div class="big">Here's where the main thing I did goes. It's very important, so it's big.</div>
    </div>
    <div class="col-xs-12 col-md-4 col-lg-3">
      <div class="aside">Some additional context or things I did. It is small because it is less important</div>
    </div>
  </div>
</div>
  
  
</body>
</html>
